# ------------------------
# NextAuth.js Configuration
# ------------------------
NEXTAUTH_SECRET=secrettosignjwt
NEXTAUTH_URL=http://localhost:3001

# ------------------------
# OAuth Providers
# ------------------------
GOOGLE_CLIENT_ID=292797708234-ebdoh67ik2b6tbnvcs6rqg1kbur5218o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ------------------------
# Database
# ------------------------
DATABASE_URL='mysql://o1m0v5le32bcsz21m1s2:pscale_pw_hbxxcTOFgIWmGYXDGhcxmHcHrR0kkhQvP2DQN7LMAhb@aws.connect.psdb.cloud/similarity?sslaccept=strict'

# ------------------------
# OpenAI
# ------------------------
OPENAI_API_KEY=

# ------------------------
# Redis
# ------------------------
REDIS_URL=
REDIS_SECRET=
